todo:

From spawn_radius > max_distance allowed to walk away, > Untill walk back via walk back algorithm

Aggressive >> Aggro distance, formula?

Poisoneus >> damage and reduce time

Immune to poison or certain things